In [218]:
# Import the needed libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [220]:
# Load data
df = pd.read_csv(r"C:\Users\Acer\Desktop\Data Analysis\data\Global YouTube Statistics.csv", encoding="windows-1254")

In [222]:
# Access top of data

df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [224]:
# Access bottom of data

df.tail()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
990,991,Natan por AÃ¯Â¿,12300000,9.029610e+09,Sports,Natan por AÃ¯Â¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [226]:
# How many columns and rows?

df.shape

(995, 28)

In [228]:
# Some information about the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 217.8+ KB

In [230]:
# Summarized description of data

df.describe()

,rank,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,...,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,995.00000,9.950000e+02,9.950000e+02,995.000000,9.940000e+02,879.000000,962.000000,9.390000e+02,995.000000,9.950000e+02,...,9.950000e+02,6.580000e+02,990.000000,990.000000,872.000000,8.720000e+02,872.000000,8.720000e+02,872.000000,872.000000
mean,498.00000,2.298241e+07,1.103954e+10,9187.125628,5.542489e+05,386.053470,745.719335,1.756103e+08,36886.148281,5.898078e+05,...,7.081814e+06,3.490791e+05,2012.630303,15.746465,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
std,287.37606,1.752611e+07,1.411084e+10,34151.352254,1.362782e+06,1232.244746,1944.386561,4.163782e+08,71858.724092,1.148622e+06,...,1.379704e+07,6.143554e+05,4.512503,8.777520,26.106893,4.727947e+08,4.888354,1.546874e+08,20.560533,84.760809
min,1.00000,1.230000e+07,0.000000e+00,0.000000,1.000000e+00,1.000000,1.000000,1.000000e+00,0.000000,0.000000e+00,...,0.000000e+00,1.000000e+00,1970.000000,1.000000,7.600000,2.025060e+05,0.750000,3.558800e+04,-38.416097,-172.104629
25%,249.50000,1.450000e+07,4.288145e+09,194.500000,3.230000e+02,11.000000,27.000000,2.013750e+07,2700.000000,4.350000e+04,...,5.217500e+05,1.000000e+05,2009.000000,8.000000,36.300000,8.335541e+07,5.270000,5.590832e+07,20.593684,-95.712891
50%,498.00000,1.770000e+07,7.760820e+09,729.000000,9.155000e+02,51.000000,65.500000,6.408500e+07,13300.000000,2.127000e+05,...,2.600000e+06,2.000000e+05,2013.000000,16.000000,68.000000,3.282395e+08,9.365000,2.706630e+08,37.090240,-51.925280
75%,746.50000,2.460000e+07,1.355470e+10,2667.500000,3.584500e+03,123.000000,139.750000,1.688265e+08,37900.000000,6.068000e+05,...,7.300000e+06,4.000000e+05,2016.000000,23.000000,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,78.962880
max,995.00000,2.450000e+08,2.280000e+11,301308.000000,4.057944e+06,7741.000000,7741.000000,6.589000e+09,850900.000000,1.360000e+07,...,1.634000e+08,8.000000e+06,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

In [232]:
# check for duplicates

df.duplicated().sum()

0

In [234]:
# check for null values

df.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [236]:
# Data cleaning

""" 1. Drop these columns since they are not needed for this analysis: Gross tertiary education enrollment (%), Population, Unemployment rate,
# subscribers_for_last_30_days, Urban_population ,Latitude,Longitude """


df = df.drop(columns=["Gross tertiary education enrollment (%)","Population","Unemployment rate", "subscribers_for_last_30_days",
"Urban_population","Latitude","Longitude"])

In [238]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,created_date
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2006.0,Mar,13.0
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,2006.0,Mar,5.0
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,2012.0,Feb,20.0
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,2006.0,Sep,1.0
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,2006.0,Sep,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por AÃ¯Â¿,12300000,9.029610e+09,Sports,Natan por AÃ¯Â¿,1200,Brazil,BR,Entertainment,...,55.0,172.0,5.525130e+08,138100.0,2200000.00,1700000.00,2.650000e+07,2017.0,Feb,12.0
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,125.0,69.0,6.473500e+07,16200.0,258900.00,194200.00,3.100000e+06,2018.0,Sep,14.0
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,867.0,1202.0,6.703500e+04,17.0,268.00,201.00,3.200000e+03,2006.0,Sep,11.0
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,4.0,69.0,3.871000e+06,968.0,15500.00,11600.00,1.858000e+05,2012.0,May,9.0
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,125.0,44.0,2.400000e+07,6000.0,96000.00,72000.00,1.200000e+06,2017.0,Aug,1.0

In [240]:
# Data Cleaning

""" 2. Replace missing values in categorical columns: "category", "Abbreviation", "channel_type", "country" with "not available """

df[["category","Abbreviation","channel_type","Country"]] = df[["category","Abbreviation","channel_type","Country"]].fillna("Not Available")

In [242]:
# Data Cleaning
""" 3. Replace missing values in columns: "channel_type_rank", "video_views_for_the_last_30_days" with their modes """

df[["channel_type_rank", "video_views_for_the_last_30_days", "country_rank"]] = df[["channel_type_rank", "video_views_for_the_last_30_days", "country_rank"]].apply(lambda col: col.fillna(col.mode()[0]))

In [246]:
# Recheck missing values

df.isnull().sum()

rank                                0
Youtuber                            0
subscribers                         0
video views                         0
category                            0
Title                               0
uploads                             0
Country                             0
Abbreviation                        0
channel_type                        0
video_views_rank                    1
country_rank                        0
channel_type_rank                   0
video_views_for_the_last_30_days    0
lowest_monthly_earnings             0
highest_monthly_earnings            0
lowest_yearly_earnings              0
highest_yearly_earnings             0
created_year                        5
created_month                       5
created_date                        5
dtype: int64

In [248]:
# Drop remaining missing values

df.dropna(inplace = True)

In [250]:
# Next, reformat the date

df.created_date = pd.to_datetime(df.created_date)

In [252]:
# Recheck shape

df.shape

#df.info()

(990, 21)

In [254]:
# Recheck missing values


df.isnull().sum()

rank                                0
Youtuber                            0
subscribers                         0
video views                         0
category                            0
Title                               0
uploads                             0
Country                             0
Abbreviation                        0
channel_type                        0
video_views_rank                    0
country_rank                        0
channel_type_rank                   0
video_views_for_the_last_30_days    0
lowest_monthly_earnings             0
highest_monthly_earnings            0
lowest_yearly_earnings              0
highest_yearly_earnings             0
created_year                        0
created_month                       0
created_date                        0
dtype: int64

In [256]:
# Recheck info
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 990 entries, 0 to 994
Data columns (total 21 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   rank                              990 non-null    int64
 1   Youtuber                          990 non-null    object
 2   subscribers                       990 non-null    int64
 3   video views                       990 non-null    float64
 4   category                          990 non-null    object
 5   Title                             990 non-null    object
 6   uploads                           990 non-null    int64
 7   Country                           990 non-null    object
 8   Abbreviation                      990 non-null    object
 9   channel_type                      990 non-null    object
 10  video_views_rank                  990 non-null    float64
 11  country_rank                      990 non-null    float64
 12  channel_type_rank                 990 non-null    float64
 13  video_views_for_the_last_30_days  990 non-null    float64
 14  lowest_monthly_earnings           990 non-null    float64
 15  highest_monthly_earnings          990 non-null    float64
 16  lowest_yearly_earnings            990 non-null    float64
 17  highest_yearly_earnings           990 non-null    float64
 18  created_year                      990 non-null    float64
 19  created_month                     990 non-null    object
 20  created_date                      990 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(10), int64(3), object(7)
memory usage: 170.2+ KB

In [258]:
# Save clean data
df_clean = df.copy()

In [260]:
# Preview clean data columns
df_clean.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'created_year', 'created_month',
       'created_date'],
      dtype='object')

In [262]:
df.to_csv("df_clean.csv", index=False)

In [264]:

# Some unusual characters are still present, so these are taken care of using regular expression

df = pd.read_csv(r"C:\Users\Acer\df_clean.csv", encoding="windows-1254")  

# regex pattern to remove unusual characters
pattern = re.compile(r"[^a-zA-Z0-9\s]")

columns_to_clean = [
    "rank", "Youtuber", "subscribers", "video views", "category", "Title",
    "uploads", "Country", "Abbreviation", "channel_type",
    "video_views_rank", "country_rank", "channel_type_rank",
    "video_views_for_the_last_30_days", "lowest_monthly_earnings",
    "highest_monthly_earnings", "lowest_yearly_earnings",
    "highest_yearly_earnings", "created_year", "created_month",
    "created_date"
]

df[columns_to_clean] = df[columns_to_clean].applymap(
    lambda x: re.sub(pattern, "", str(x)) if pd.notnull(x) else x
)

# Saved the cleaned dataset to a new CSV file
df.to_csv(r"C:\Users\Acer\Desktop\Data Analysis\data\Cleaned Global YouTube Statistics.csv", encoding="windows-1254", index=False)

C:\Users\Acer\AppData\Local\Temp\ipykernel_7884\1945195052.py:16: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[columns_to_clean] = df[columns_to_clean].applymap(

In [ ]:
# The end